LangString addOrReinstall ${LANG_ENGLISH} "Update / reinstall Cliply"
LangString alreadyInstalled ${LANG_ENGLISH} "Cliply is already installed"
LangString alreadyInstalledLong ${LANG_ENGLISH} "Cliply ${VERSION} is already installed on this computer. You can update in place; local clipboard data and settings will be kept."
LangString appRunning ${LANG_ENGLISH} "Cliply is running. Please close it before continuing."
LangString appRunningOkKill ${LANG_ENGLISH} "Cliply is running.$\nClick OK to close it and continue."
LangString chooseMaintenanceOption ${LANG_ENGLISH} "Choose what to do next."
LangString choowHowToInstall ${LANG_ENGLISH} "Choose how to handle the installed copy of Cliply."
LangString createDesktop ${LANG_ENGLISH} "Create desktop shortcut"
LangString dontUninstall ${LANG_ENGLISH} "Update and keep data"
LangString dontUninstallDowngrade ${LANG_ENGLISH} "Keep current version"
LangString failedToKillApp ${LANG_ENGLISH} "Could not close Cliply automatically. Please close it and try again."
LangString installingWebview2 ${LANG_ENGLISH} "Preparing WebView2 runtime..."
LangString newerVersionInstalled ${LANG_ENGLISH} "A newer version of Cliply is already installed. Installing an older version is not recommended."
LangString older ${LANG_ENGLISH} "older"
LangString olderOrUnknownVersionInstalled ${LANG_ENGLISH} "An $R4 version of Cliply is installed. Updating in place is recommended and keeps local data."
LangString silentDowngrades ${LANG_ENGLISH} "Silent downgrades are not supported. Please use the graphical installer.$\n"
LangString unableToUninstall ${LANG_ENGLISH} "Unable to uninstall. Please close Cliply and try again."
LangString uninstallApp ${LANG_ENGLISH} "Uninstall current version first"
LangString uninstallBeforeInstalling ${LANG_ENGLISH} "Uninstall before installing"
LangString unknown ${LANG_ENGLISH} "unknown"
LangString webview2AbortError ${LANG_ENGLISH} "WebView2 setup failed. Cliply needs WebView2 to run, please restart the installer."
LangString webview2DownloadError ${LANG_ENGLISH} "WebView2 download failed: $0"
LangString webview2DownloadSuccess ${LANG_ENGLISH} "WebView2 bootstrapper downloaded"
LangString webview2Downloading ${LANG_ENGLISH} "Downloading WebView2 bootstrapper..."
LangString webview2InstallError ${LANG_ENGLISH} "WebView2 setup failed with exit code $1"
LangString webview2InstallSuccess ${LANG_ENGLISH} "WebView2 is ready"
LangString deleteAppData ${LANG_ENGLISH} "Also delete local data and settings"
