LangString addOrReinstall ${LANG_SIMPCHINESE} "更新 / 重新安装 Cliply"
LangString alreadyInstalled ${LANG_SIMPCHINESE} "检测到已安装版本"
LangString alreadyInstalledLong ${LANG_SIMPCHINESE} "这台电脑上已经安装了 Cliply ${VERSION}。可以直接更新覆盖，本地剪贴板数据和设置会保留。"
LangString appRunning ${LANG_SIMPCHINESE} "Cliply 正在运行。请先退出后再继续安装。"
LangString appRunningOkKill ${LANG_SIMPCHINESE} "Cliply 正在运行。$\n点击确定后，安装器会关闭正在运行的 Cliply 并继续。"
LangString chooseMaintenanceOption ${LANG_SIMPCHINESE} "选择本次要执行的操作。"
LangString choowHowToInstall ${LANG_SIMPCHINESE} "选择如何处理当前已安装的 Cliply。"
LangString createDesktop ${LANG_SIMPCHINESE} "创建桌面快捷方式"
LangString dontUninstall ${LANG_SIMPCHINESE} "直接更新，保留数据"
LangString dontUninstallDowngrade ${LANG_SIMPCHINESE} "保留当前版本（不建议降级覆盖）"
LangString failedToKillApp ${LANG_SIMPCHINESE} "无法自动关闭 Cliply。请手动退出后重试。"
LangString installingWebview2 ${LANG_SIMPCHINESE} "正在准备 WebView2 运行环境..."
LangString newerVersionInstalled ${LANG_SIMPCHINESE} "这台电脑上已安装更新版本的 Cliply。不建议安装旧版本，如需继续，请先卸载当前版本。"
LangString older ${LANG_SIMPCHINESE} "较旧"
LangString olderOrUnknownVersionInstalled ${LANG_SIMPCHINESE} "这台电脑上已安装一个$R4版本的 Cliply。推荐直接更新覆盖，保留本地数据。"
LangString silentDowngrades ${LANG_SIMPCHINESE} "此安装器不支持静默降级，请使用图形安装器。$\n"
LangString unableToUninstall ${LANG_SIMPCHINESE} "卸载失败，请关闭 Cliply 后重试。"
LangString uninstallApp ${LANG_SIMPCHINESE} "先卸载当前版本"
LangString uninstallBeforeInstalling ${LANG_SIMPCHINESE} "先卸载，再安装"
LangString unknown ${LANG_SIMPCHINESE} "未知"
LangString webview2AbortError ${LANG_SIMPCHINESE} "WebView2 准备失败。Cliply 需要 WebView2 才能运行，请重新启动安装器。"
LangString webview2DownloadError ${LANG_SIMPCHINESE} "WebView2 下载失败：$0"
LangString webview2DownloadSuccess ${LANG_SIMPCHINESE} "WebView2 引导程序下载完成"
LangString webview2Downloading ${LANG_SIMPCHINESE} "正在下载 WebView2 引导程序..."
LangString webview2InstallError ${LANG_SIMPCHINESE} "WebView2 安装失败，退出码：$1"
LangString webview2InstallSuccess ${LANG_SIMPCHINESE} "WebView2 已准备完成"
LangString deleteAppData ${LANG_SIMPCHINESE} "同时删除本地数据和设置"
